# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bill
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c/umouse/codetest/myProject/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c/umouse/codetest/myProject/build && /usr/bin/cmake -H/home/c/umouse/codetest/myProject -B/home/c/umouse/codetest/myProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target proj

build CMakeFiles/proj.dir/src/main.cpp.o: CXX_COMPILER__proj ../src/main.cpp
  DEP_FILE = CMakeFiles/proj.dir/src/main.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/src
build CMakeFiles/proj.dir/src/skeletonService.cpp.o: CXX_COMPILER__proj ../src/skeletonService.cpp
  DEP_FILE = CMakeFiles/proj.dir/src/skeletonService.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/src
build CMakeFiles/proj.dir/src/manager.cpp.o: CXX_COMPILER__proj ../src/manager.cpp
  DEP_FILE = CMakeFiles/proj.dir/src/manager.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/src
build CMakeFiles/proj.dir/src/singlyList.cpp.o: CXX_COMPILER__proj ../src/singlyList.cpp
  DEP_FILE = CMakeFiles/proj.dir/src/singlyList.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/src
build CMakeFiles/proj.dir/src/alongWall.cpp.o: CXX_COMPILER__proj ../src/alongWall.cpp
  DEP_FILE = CMakeFiles/proj.dir/src/alongWall.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target proj


#############################################
# Link the executable proj

build proj: CXX_EXECUTABLE_LINKER__proj CMakeFiles/proj.dir/src/main.cpp.o CMakeFiles/proj.dir/src/skeletonService.cpp.o CMakeFiles/proj.dir/src/manager.cpp.o CMakeFiles/proj.dir/src/singlyList.cpp.o CMakeFiles/proj.dir/src/alongWall.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -lpthread
  OBJECT_DIR = CMakeFiles/proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj
  TARGET_PDB = proj.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony proj

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
