# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/proj.dir/src/main.cpp.o
 /home/c/umouse/codetest/myProject/src/main.cpp
 include/alongWall.h
 include/singlyList.h
 include/skeletonService.h
CMakeFiles/proj.dir/src/manager.cpp.o
 /home/c/umouse/codetest/myProject/src/manager.cpp
 include/manager.h
 include/skeletonService.h
CMakeFiles/proj.dir/src/singlyList.cpp.o
 /home/c/umouse/codetest/myProject/src/singlyList.cpp
 include/singlyList.h
CMakeFiles/proj.dir/src/skeletonService.cpp.o
 /home/c/umouse/codetest/myProject/src/skeletonService.cpp
 include/skeletonService.h
